@import './config';

.title {
    margin: 2rem 1rem;
    @include flexCenter(column);
    .header-text {
        @include flexCenter(column);
    }
    .line {
        height: 2px;
        background-color: #000;
        width: 56px;
        margin: 0.75rem 0;
    }
}
.info p {
    margin: 0.75rem 2rem;
}

.block {
    margin-bottom: 2rem;
    margin-top: 0;
    max-width: 100%;
    position: relative;
    .vector {
        position: absolute;
        z-index: -1;
        margin: 0;
        width: 480px;
    }
}
.box-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
    margin: 70px;
    .box {
        min-height: 350px;
        background: var(--white);
        border-radius: 20px;
        box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
        /* border: 2px solid green; */
        display: flex;
        justify-content: center;
        align-items: start;
        flex-direction: column;
        padding: 0 20px;
    }
}

.more-info {
    margin-top: 200px;
}
// margin-bottom: 200px;