@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.nav-center {
  width: 90vw;
  max-width: 1120px;
}

.nav-header {
  height: 6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-btn {
  padding: 0.15rem;
  background-color: #fff;
  border: none;
}

.nav-btn i {
  font-size: 1.5rem;
  background-color: none;
  margin: 0.15rem 0.75rem;
  color: #5a98f2;
}

.nav-links {
  display: flex;
  flex-direction: column;
  height: 0;
  overflow: hidden;
  transition: 0.3s ease-in-out all;
}

.show-links {
  height: 310px;
}

.nav-link {
  display: block;
  text-align: center;
  color: #7d7987;
  padding: 1rem 0;
  border-top: 1px solid #000;
  transition: 0.3s ease-in-out all;
}
.nav-link:hover {
  color: #000;
}

.home-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 4rem 3rem;
  margin-bottom: 8rem;
}
.home-container img {
  max-width: 450px;
  margin: 1rem 1rem;
}

.btn {
  width: 150px;
  height: 60px;
  border-radius: 55px;
  font-family: "Mulins", "sans serif";
  font-size: 16px;
  border-color: #458ff6;
  margin: 2rem 0;
}

.btn-color1 {
  background: #458ff6;
  color: #fff;
}
.btn-color1:hover {
  background: #fff;
  color: #458ff6;
}

.btn-color2 {
  background: #fff;
  color: #458ff6;
}
.btn-color2:hover {
  background: #458ff6;
  color: #fff;
}

.btn-color2 img {
  margin: 0;
  padding-left: 0.55rem;
}

.title {
  margin: 2rem 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.title .header-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.title .line {
  height: 2px;
  background-color: #000;
  width: 56px;
  margin: 0.75rem 0;
}

.info p {
  margin: 0.75rem 2rem;
}

.block {
  margin-bottom: 2rem;
  margin-top: 0;
  max-width: 100%;
  position: relative;
}
.block .vector {
  position: absolute;
  z-index: -1;
  margin: 0;
  width: 480px;
}

.box-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 50px;
  margin: 70px;
}
.box-container .box {
  min-height: 350px;
  background: var(--white);
  border-radius: 20px;
  box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
  /* border: 2px solid green; */
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  padding: 0 20px;
}

.more-info {
  margin-top: 200px;
}

.block2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  margin-bottom: 6rem;
}

.box-container2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0;
}
.box-container2 .box2 {
  /* border: 2px solid green; */
  background: #fff;
  border-radius: 20px;
  box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
  width: 350px;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  margin: 40px 0;
}
.box-container2 .box2 img {
  margin-left: 0;
  margin-top: 0;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}
.box-container2 .box2 h2, .box-container2 .box2 p, .box-container2 .box2 a {
  margin: 0 25px;
  padding: 5px;
}
.box-container2 .box2 a {
  color: #458ff6;
  margin-bottom: 2rem;
}
.box-container2 .box2 a img {
  margin: 0;
  padding-left: 0.15rem;
}

.article-section {
  display: flex;
  flex-direction: row-reverse;
}
.article-section .vector {
  position: absolute;
  z-index: -1;
}

.review {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 120px 3rem;
}

.testimonials {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 2rem 0;
}
.testimonials p {
  color: #fff;
}
.testimonials h1 {
  font-size: 32px;
}
.testimonials .header {
  margin: 2rem;
  margin-bottom: 0;
  color: #fff;
  text-align: center;
}
.testimonials .line {
  height: 2px;
  background-color: #fff;
  width: 56px;
  margin: 0.75rem 0;
  display: inline-block;
}

.slider {
  position: relative;
  margin-bottom: 400px;
  margin-top: -65px;
}

.layout {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.layout .person, .layout .person p {
  text-align: center;
  min-width: 200px;
  color: #fff;
}
.layout .photo img {
  border-radius: 50%;
  margin-left: 0;
}
.layout .content p {
  margin: 2rem;
  min-width: 300px;
  color: #fff;
}

.full-slider {
  overflow: hidden;
}

.full-content {
  background: linear-gradient(208.18deg, #67c3f3 9.05%, #5a98f2 76.74%);
  padding: 80px 0;
  border-radius: 50px;
}

.btn-slider {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin-top: 1.5rem;
}
.btn-slider span {
  display: flex;
  background-color: black;
  padding: 3px;
  margin: 10px;
  border-radius: 50%;
  height: 5px;
  width: 5px;
  background-color: rgba(91, 154, 243, 0.2941176471);
  cursor: pointer;
}
.btn-slider span:hover {
  background-color: #5b9bf3;
}

.fa-solid {
  width: 15px;
  color: #5b9bf3;
  margin: 0 25px;
  cursor: pointer;
}

.center {
  display: flex;
  justify-content: space-around;
  margin-bottom: 1rem;
}

.form {
  max-width: 700px;
  background: #fff;
  border: 0.25rem;
  padding: 2rem 2.5rem;
  margin: 1rem auto;
}
.form .form-layout {
  display: flex;
  flex-direction: column;
}
.form .form-layout input {
  width: 100%;
}

.form-input,
.form-textarea {
  width: 100%;
  border: 1px solid #7d7987;
  border-radius: 5px;
  padding-right: 0;
}

.form-row {
  margin-bottom: 1rem;
}
.form-row .form-label {
  display: block;
  font-size: 16px;
  margin-bottom: 0.5rem;
}
.form-row .form-input {
  height: 40px;
}

.form-textarea {
  height: 7rem;
}

.page-footer {
  background: linear-gradient(183.41deg, #67c3f3 -8.57%, #5a98f2 82.96%);
  min-height: 4rem;
  padding: 4rem;
  max-width: 100%;
}
.page-footer .footer-about {
  margin-bottom: 2rem;
  max-width: 500px;
}
.page-footer .footer-about p {
  padding: 1rem 0;
  color: #fff;
}
.page-footer .footer-about img {
  margin-left: 0;
}

.footer-links {
  padding: 1rem 0;
}
.footer-links a {
  color: #fff;
  display: flex;
  flex-direction: column;
  padding: 0.25rem 0;
}
.footer-links h2 {
  color: #fff;
}

.scroll {
  position: absolute;
  z-index: 0;
  margin-top: -2rem;
  margin-left: 1190px;
}

@media screen and (min-width: 576px) {
  .box-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .vector {
    width: 550px;
  }
  .box-container2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
  }
  .links {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 772px) {
  .form-layout {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .form-layout input {
    width: 300px;
  }
}
@media screen and (min-width: 992px) {
  .nav-btn {
    display: none;
  }
  .navbar {
    height: 6rem;
  }
  .nav-center {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  .nav-header {
    height: auto;
    margin-right: 2rem;
  }
  .nav-links {
    display: flex;
    height: auto;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    overflow: visible;
  }
  .nav-link {
    padding: 0 15px;
    border-top: none;
    margin-right: 1rem;
    font-size: 18px;
    font-weight: 100;
  }
  .home-container {
    flex-direction: row;
    justify-content: start;
    margin: 1rem 10rem;
    margin-bottom: 8rem;
    overflow: visible;
  }
  .home-container img {
    max-width: 550px;
    margin-left: 6rem;
  }
  .home-container.home2 {
    margin: 8rem 0;
  }
  .home-container.home2 img {
    margin: 0 6rem;
  }
  .home-text {
    width: 30vw;
  }
  .home-text h1 {
    letter-spacing: 0;
    line-height: 1;
    margin-bottom: 1.5rem;
  }
  .box-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 50px 120px;
  }
  .box-container .box img {
    margin-left: 0;
  }
  .more-info img {
    margin-left: 0;
    margin-right: 6rem;
  }
  .info p {
    margin: 0.75rem 11rem;
  }
  .vector {
    width: none;
  }
  .slider {
    margin-bottom: 250px;
    margin-top: -10px;
  }
  .full-content {
    padding: 0 50px;
    width: 70vw;
  }
  .layout {
    flex-direction: row;
    margin-top: -15px;
  }
  .layout .person {
    margin-left: 0.65rem;
  }
  .review {
    margin: 12rem 3rem;
  }
  .box-container2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .page-footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .links {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
html {
  font-size: 100%;
}

body {
  font-family: "Mulish", sans-serif;
  font-weight: 300;
  line-height: 1.75;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
  padding: 0;
}

h1 {
  font-size: 36px;
}

h2 {
  font-size: 24px;
}

h4 {
  font-size: 18px;
}

p {
  font-size: 18px;
  color: #000;
}

h1,
h2,
h3,
p {
  font-family: "Mulish", sans-serif;
}

.page {
  min-height: calc(100vh - 10rem);
}/*# sourceMappingURL=main.css.map */